rootLogger.level=INFO
rootLogger.appenderRef.console.ref=STDOUT

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{1.} - %msg%n

appender.briefStdout.type=Console
appender.briefStdout.name=BRIEF_STDOUT
appender.briefStdout.layout.type=PatternLayout
appender.briefStdout.layout.pattern=%d{HH:mm:ss.SSS} [%replace{%t}{(\\w)(?: ->.+)? (\\(\\d+/\\d+\\))}{$1...$2}] %-5level %logger{1.} %msg%n

#logger.alertsSinkLogger.name = com.ververica.field.dynamicrules.sinks.AlertsSink
#logger.alertsSinkLogger.level = TRACE
#logger.alertsSinkLogger.additivity = false
#logger.alertsSinkLogger.appenderRef.console.ref=BRIEF_STDOUT

#logger.currentRulesSinkLogger.name = com.ververica.field.dynamicrules.sinks.CurrentRulesSink
#logger.currentRulesSinkLogger.level = TRACE
#logger.currentRulesSinkLogger.additivity = false
#logger.currentRulesSinkLogger.appenderRef.console.ref=BRIEF_STDOUT

#logger.ruleEvaluationLogger.name = com.ververica.field.dynamicrules.functions.DynamicAlertFunction
#logger.ruleEvaluationLogger.level = TRACE
#logger.ruleEvaluationLogger.additivity = false
#logger.ruleEvaluationLogger.appenderRef.console.ref=BRIEF_STDOUT
